<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva update para No Man's Sky</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <div class="container-cabecera">
        <header>
            <a href="index.html"><h1>Gamer News</h1></a>
        </header>

        <div class="menu-cabecera">
            <nav>
                <ul>
                    <a href="index.html"><li>Portada</li></a>
                    <a href="seccion_nuevos_lanzamientos.html"><li>Nuevos Lanzamientos</li></a>
                    <a href="seccion_reviews.html"><li>Reviews</li></a>
                </ul>
            </nav>

            <img src="./imagenes/gamepadicon.png" alt="icono">
            
            <div class="control-sesion">
                <a href="login.html">Inicia Sesión</a>
                <a href="registro.html">Regístrate</a>
            </div>
        </div>
    </div>
    <main>
        <article>
            <h2>Nueva update para No Man's Sky</h2>
            <div class="resumen">
                <p>El sandbox espacial que salió hace ya 6 años de forma desafortunada sigue sorprendiendo con sus magniifcas actualizaciones</p>
            </div>
            <time class="notas">2023-02-02</time>
            <author class="notas">Antonio Diego</author>
            <div class="fuente"> 
                Fuente: Hello Games
            </div>
            <figure>
                <img src="./imagenes/NoManSkyScreenshot.jpg" alt="Captura de No Man's Sky" class="image">
                <figcaption class="notas">El juego mejora con cada actualización</figcaption>
            </figure>
            <div class="cuerpo">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis voluptatum ipsam. Perspiciatis quos corrupti a assumenda obcaecati, distinctio magni cum consequuntur, delectus nulla culpa. Recusandae amet quae odio distinctio.
                    Modi provident rem reiciendis dolor impedit debitis numquam reprehenderit obcaecati tempore veniam repellendus iure cupiditate placeat, eaque blanditiis accusamus distinctio corporis velit nisi consequuntur quod excepturi non cum! Odit, atque.
                    Totam, fugit quasi. Pariatur sed modi at consequuntur optio tempore quasi eum animi temporibus enim, nesciunt ipsum fugit architecto sequi ratione saepe excepturi tempora, officiis fuga, minus hic eius id!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis voluptatum ipsam. Perspiciatis quos corrupti a assumenda obcaecati, distinctio magni cum consequuntur, delectus nulla culpa. Recusandae amet quae odio distinctio.
                    Modi provident rem reiciendis dolor impedit debitis numquam reprehenderit obcaecati tempore veniam repellendus iure cupiditate placeat, eaque blanditiis accusamus distinctio corporis velit nisi consequuntur quod excepturi non cum! Odit, atque.
                    Totam, fugit quasi. Pariatur sed modi at consequuntur optio tempore quasi eum animi temporibus enim, nesciunt ipsum fugit architecto sequi ratione saepe excepturi tempora, officiis fuga, minus hic eius id!
                </p>
            </div>
        </article>
    </main>
    <footer>
        <p>
            Aviso Legal y Copyright 2023 &copy
        </p>
    </footer>
</body>
</html>